.calendarPanelHeader(@calendar-prefix-cls) {
  height: .4rem;
  line-height: .4rem;
  text-align: center;
  user-select: none;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  a:hover {
    color: @link-hover-color;
  }

  .@{calendar-prefix-cls}-century-select,
  .@{calendar-prefix-cls}-decade-select,
  .@{calendar-prefix-cls}-year-select,
  .@{calendar-prefix-cls}-month-select {
    padding: 0 .02rem;
    font-weight: 500;
    display: inline-block;
    color: @heading-color;
    line-height: .4rem;
  }

  .@{calendar-prefix-cls}-century-select-arrow,
  .@{calendar-prefix-cls}-decade-select-arrow,
  .@{calendar-prefix-cls}-year-select-arrow,
  .@{calendar-prefix-cls}-month-select-arrow {
    display: none;
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-prev-month-btn,
  .@{calendar-prefix-cls}-next-month-btn,
  .@{calendar-prefix-cls}-prev-year-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    position: absolute;
    top: 0;
    color: @text-color-secondary;
    font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", sans-serif;
    padding: 0 .05rem;
    font-size: .16rem;
    display: inline-block;
    line-height: .4rem;
  }

  .@{calendar-prefix-cls}-prev-century-btn,
  .@{calendar-prefix-cls}-prev-decade-btn,
  .@{calendar-prefix-cls}-prev-year-btn {
    left: .07rem;

    &:after {
      content: '«';
    }
  }

  .@{calendar-prefix-cls}-next-century-btn,
  .@{calendar-prefix-cls}-next-decade-btn,
  .@{calendar-prefix-cls}-next-year-btn {
    right: .07rem;

    &:after {
      content: '»';
    }
  }

  .@{calendar-prefix-cls}-prev-month-btn {
    left: .29rem;

    &:after {
      content: '‹';
    }
  }

  .@{calendar-prefix-cls}-next-month-btn {
    right: .29rem;

    &:after {
      content: '›';
    }
  }
}

.@{calendar-prefix-cls} {
  position: relative;
  outline: none;
  width: 2.8rem;
  border: @border-width-base @border-style-base #fff;
  list-style: none;
  font-size: @font-size-base;
  text-align: left;
  background-color: @component-background;
  border-radius: @border-radius-base;
  box-shadow: @box-shadow-base;
  background-clip: padding-box;
  line-height: @line-height-base;

  &-input-wrap {
    height: .34rem;
    padding: .06rem @control-padding-horizontal - .02rem;
    border-bottom: @border-width-base @border-style-base @border-color-split;
  }

  &-input {
    border: 0;
    width: 100%;
    cursor: auto;
    outline: 0;
    height: .22rem;
    color: @input-color;
    background: @input-bg;
    .placeholder;
  }

  &-week-number {
    width: 2.86rem;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    .calendarPanelHeader(@calendar-prefix-cls);
  }

  &-body {
    padding: .08rem .12rem;
  }

  table {
    border-collapse: collapse;
    max-width: 100%;
    background-color: transparent;
    width: 100%;
  }

  table,
  th,
  td {
    border: 0;
    text-align: center;
  }

  &-calendar-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    line-height: .18rem;
    width: .33rem;
    padding: .06rem 0;
    text-align: center;
    .@{calendar-prefix-cls}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{calendar-prefix-cls}-column-header-inner {
      display: none;
    }
  }

  &-cell {
    padding: .03rem 0;
    height: .3rem;
  }

  &-date {
    display: block;
    margin: 0 auto;
    color: @text-color;
    border-radius: @border-radius-sm;
    width: .24rem;
    height: .24rem;
    line-height: .22rem;
    border: @border-width-base @border-style-base transparent;
    padding: 0;
    background: transparent;
    text-align: center;
    transition: background 0.3s ease;

    &-panel {
      position: relative;
    }

    &:hover {
      background: @item-hover-bg;
      cursor: pointer;
    }

    &:active {
      color: #fff;
      background: @primary-5;
    }
  }

  &-today &-date {
    border-color: @primary-color;
    font-weight: bold;
    color: @primary-color;
  }

  &-last-month-cell &-date,
  &-next-month-btn-day &-date {
    color: @disabled-color;
  }

  &-selected-day &-date {
    background: @primary-color;
    color: #fff;
    border: @border-width-base @border-style-base transparent;

    &:hover {
      background: @primary-color;
    }
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: #bcbcbc;
    background: @disabled-bg;
    border-radius: 0;
    width: auto;
    border: @border-width-base @border-style-base transparent;

    &:hover {
      background: @disabled-bg;
    }
  }
  &-disabled-cell&-today &-date {
    position: relative;
    margin-right: .05rem;
    padding-left: .05rem;
    &:before {
      content: " ";
      position: absolute;
      top: -.01rem;
      left: .05rem;
      width: .24rem;
      height: .24rem;
      border: @border-width-base @border-style-base #bcbcbc;
      border-radius: @border-radius-sm;
    }
  }

  &-disabled-cell-first-of-row &-date {
    border-top-left-radius: .04rem;
    border-bottom-left-radius: .04rem;
  }

  &-disabled-cell-last-of-row &-date {
    border-top-right-radius: .04rem;
    border-bottom-right-radius: .04rem;
  }

  &-footer {
    border-top: @border-width-base @border-style-base @border-color-split;
    line-height: .38rem;
    padding: 0 .12rem;
    &:empty {
      border-top: 0;
    }
    &-btn {
      text-align: center;
      display: block;
    }
    &-extra + &-btn {
      border-top: @border-width-base @border-style-base @border-color-split;
      margin: 0 -.12rem;
      padding: 0 .12rem;
    }
  }

  .@{calendar-prefix-cls}-today-btn,
  .@{calendar-prefix-cls}-clear-btn {
    display: inline-block;
    text-align: center;
    margin: 0 0 0 .08rem;
    &-disabled {
      color: @disabled-color;
      cursor: not-allowed;
    }
    &:only-child {
      margin: 0;
    }
  }

  .@{calendar-prefix-cls}-clear-btn {
    display: none;
    position: absolute;
    right: .05rem;
    text-indent: -.76rem;
    overflow: hidden;
    width: .2rem;
    height: .2rem;
    text-align: center;
    line-height: .2rem;
    top: .07rem;
    margin: 0;
  }

  .@{calendar-prefix-cls}-clear-btn:after {
    .iconfont-font("\e62e");
    font-size: @font-size-base;
    color: @disabled-color;
    display: inline-block;
    line-height: 1;
    width: .2rem;
    height: .18rem;
    text-indent: .43rem;
    transition: color 0.3s ease;
  }

  .@{calendar-prefix-cls}-clear-btn:hover:after {
    color: @text-color-secondary;
  }

  .@{calendar-prefix-cls}-ok-btn {
    .btn;
    .btn-primary;
    .button-size(@btn-height-sm; @btn-padding-sm; @font-size-base; @border-radius-base);
    line-height: @btn-height-sm - .02rem;

    &-disabled {
      .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
      cursor: not-allowed;
      &:hover {
        .button-color(@btn-disable-color; @btn-disable-bg; @btn-disable-border);
      }
    }
  }
}
