@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";
@import "../../button/style/mixin";

@input-prefix-cls: ~"@{c7n-prefix}-input";
@calendar-prefix-cls: ~"@{c7n-prefix}-calendar";
@calendar-timepicker-prefix-cls: ~"@{c7n-prefix}-calendar-time-picker";

@import "Picker";
@import "Calendar";
@import "RangePicker";
@import "TimePicker";
@import "MonthPanel";
@import "YearPanel";
@import "DecadePanel";
@import "MonthPicker";
@import "WeekPicker";
