@import "../../button/style/mixin";

.@{calendar-prefix-cls}-picker-container {
  .reset-component;
  position: absolute;
  z-index: @zindex-picker;

  &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
  &.slide-up-enter.slide-up-enter-active&-placement-topRight,
  &.slide-up-appear.slide-up-appear-active&-placement-topLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-topRight {
    animation-name: antSlideDownIn;
  }

  &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
  &.slide-up-enter.slide-up-enter-active&-placement-bottomRight,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft,
  &.slide-up-appear.slide-up-appear-active&-placement-bottomRight {
    animation-name: antSlideUpIn;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-topLeft,
  &.slide-up-leave.slide-up-leave-active&-placement-topRight {
    animation-name: antSlideDownOut;
  }

  &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft,
  &.slide-up-leave.slide-up-leave-active&-placement-bottomRight {
    animation-name: antSlideUpOut;
  }
}

.@{calendar-prefix-cls}-picker {
  .reset-component;
  position: relative;
  display: inline-block;
  outline: none;
  transition: opacity 0.3s;

  &-input {
    outline: none;
    display: block;
  }

  &:hover &-input:not(.@{c7n-prefix}-input-disabled) {
    border-color: @primary-color;
  }

  &:focus &-input:not(.@{c7n-prefix}-input-disabled) {
    .active();
  }

  .@{input-prefix-cls}-suffix {
    display: block !important;
  }
  .@{input-prefix-cls}-disabled &-icon {
    color: @input-disabled-color;
  }

  &-icon {
    color: #000;
    position: absolute !important;
    right: 0;
    bottom: 0;
    margin: 0;
    cursor: pointer;
    &-wrapper {
      display: inline-block;
      min-width: .18rem;
    }
  }

  &-clear {
    position: absolute !important;
    right: .2rem;
    bottom: -.02rem;
    margin: 0;
    opacity: 0;
    transition: opacity 0.15s ease;
    cursor: pointer;
  }

  &:hover &-clear {
    opacity: 1;
    pointer-events: auto;
  }

  &-small &-clear,
  &-small &-icon {
    right: @control-padding-horizontal-sm;
  }
}
