@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";

@cascader-prefix-cls: ~"@{c7n-prefix}-cascader";

.@{cascader-prefix-cls} {
  .reset-component;

  &-input.@{c7n-prefix}-input {
    // because input.less will compile after cascader.less
    background-color: transparent !important;
    cursor: pointer;
    width: 100%;
    display: block;
  }

  &-picker {
    .reset-component;
    position: relative;
    display: inline-block;
    cursor: pointer;
    background-color: @component-background;
    border-radius: @border-radius-base;
    outline: 0;

    & .@{c7n-prefix}-input-rendered {
      margin: 0;
    }
    &-with-value &-label {
      color: transparent;
    }

    &-disabled {
      cursor: not-allowed;
      background: @input-disabled-bg;
      color: @disabled-color;
      .@{cascader-prefix-cls}-input {
        cursor: not-allowed;
      }
    }

    &:focus .@{cascader-prefix-cls}-input {
      .active;
    }

    &-label {
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -.1rem;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
    }

    .@{c7n-prefix}-input-has-label .@{c7n-prefix}-input-content {
      padding-top: 0;
    }

    &-clear {
      display: none;
      position: absolute;
      right: 0;
      z-index: 2;
      background: @component-background;
      top: 50%;
      color: @input-color;
      width: .2rem;
      height: .2rem;
      margin-top: -.08rem;
      cursor: pointer;
      transition: color 0.3s ease, opacity 0.15s ease;
    }

    // arrow
    &-arrow {
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 0;
      margin-top: -.08rem;
      width: .2rem;
      height: .2rem;
      color: @input-color;
      &:before {
        transition: transform .2s;
      }
      &&-expand {
        &:before {
          transform: rotate(180deg);
        }
      }
    }
  }

  &-picker-small &-picker-clear,
  &-picker-small &-picker-arrow {
    right: 0;
  }

  &-menus {
    font-size: @font-size-base;
    background: @component-background;
    position: absolute;
    z-index: @zindex-dropdown;
    border-radius: @border-radius-base;
    white-space: nowrap;
    box-shadow: @shadow-4;

    ul,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    &-empty,
    &-hidden {
      display: none;
    }
    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft {
      animation-name: antSlideUpIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft {
      animation-name: antSlideDownIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft {
      animation-name: antSlideUpOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft {
      animation-name: antSlideDownOut;
    }
  }
  &-menu {
    display: inline-block;
    vertical-align: top;
    min-width: 1.11rem;
    height: 1.8rem;
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: @border-width-base @border-style-base @border-color-split;
    overflow: auto;
    &:first-child {
      border-radius: @border-radius-base 0 0 @border-radius-base;
    }
    &:last-child {
      border-right-color: transparent;
      margin-right: -.01rem;
      border-radius: 0 @border-radius-base @border-radius-base 0;
    }
    &:only-child {
      border-radius: @border-radius-base;
    }
  }
  &-menu-item {
    padding: .05rem @control-padding-horizontal;
    line-height: .22rem;
    cursor: pointer;
    white-space: nowrap;
    transition: all 0.3s;
    &:hover {
      background: @item-hover-bg;
    }
    &-disabled {
      cursor: not-allowed;
      color: @disabled-color;
      &:hover {
        background: transparent;
      }
    }
    &-active:not(&-disabled) {
      &,
      &:hover {
        background: @background-color-base;
        font-weight: 600;
      }
    }
    &-expand {
      position: relative;
      padding-right: .24rem;
      &:after {
        .iconfont-font("\e61f");
        .iconfont-size-under-12px(.08rem);
        color: @text-color-secondary;
        position: absolute;
        right: @control-padding-horizontal;
      }
    }
    &-loading:after {
      .iconfont-font("\e64d");
      animation: loadingCircle 1s infinite linear;
    }

    & &-keyword {
      color: @highlight-color;
    }
  }
}
