@import "../../style/themes/default";
@import "../../style/mixins/index";

@alert-prefix-cls: ~"@{c7n-prefix}-alert";

@alert-message-color: @heading-color;
@alert-text-color: @text-color;

.@{alert-prefix-cls} {
  .reset-component;
  position: relative;
  padding: .08rem .15rem .08rem .37rem;
  border-radius: @border-radius-base;

  &&-no-icon {
    padding: .08rem .15rem;
  }

  &-icon {
    top: .08rem + @font-size-base * @line-height-base / 2 - @font-size-base / 2 + .01rem;
    left: .16rem;
    position: absolute;
  }

  &-description {
    font-size: @font-size-base;
    line-height: .22rem;
    display: none;
  }

  &-success {
    border: @border-width-base @border-style-base ~`colorPalette("@{success-color}", 3)`;
    background-color: ~`colorPalette("@{success-color}", 1)`;
    .@{alert-prefix-cls}-icon {
      color: @success-color;
    }
  }

  &-info {
    border: @border-width-base @border-style-base ~`colorPalette("@{info-color}", 3)`;
    background-color: ~`colorPalette("@{info-color}", 1)`;
    .@{alert-prefix-cls}-icon {
      color: @info-color;
    }
  }

  &-warning {
    border: @border-width-base @border-style-base ~`colorPalette("@{warning-color}", 3)`;
    background-color: ~`colorPalette("@{warning-color}", 1)`;
    .@{alert-prefix-cls}-icon {
      color: @warning-color;
    }
  }

  &-error {
    border: @border-width-base @border-style-base ~`colorPalette("@{error-color}", 3)`;
    background-color: ~`colorPalette("@{error-color}", 1)`;
    .@{alert-prefix-cls}-icon {
      color: @error-color;
    }
  }

  &-close-icon {
    font-size: @font-size-sm;
    position: absolute;
    right: .16rem;
    top: .08rem;
    line-height: .22rem;
    overflow: hidden;
    cursor: pointer;

    .@{iconfont-css-prefix}-cross {
      color: @text-color-secondary;
      transition: color .3s;
      &:hover {
        color: #404040;
      }
    }
  }

  &-close-text {
    position: absolute;
    right: .16rem;
  }

  &-with-description {
    padding: .15rem .15rem .15rem .64rem;
    position: relative;
    border-radius: @border-radius-base;
    color: @text-color;
    line-height: @line-height-base;
  }

  &-with-description&-no-icon {
    padding: .15rem;
  }

  &-with-description &-icon {
    position: absolute;
    top: .16rem;
    left: .24rem;
    font-size: .24rem;
  }

  &-with-description &-close-icon {
    position: absolute;
    top: .16rem;
    right: .16rem;
    cursor: pointer;
    font-size: @font-size-base;
  }

  &-with-description &-message {
    font-size: @font-size-lg;
    color: @alert-message-color;
    display: block;
    margin-bottom: .04rem;
  }

  &-with-description &-description {
    display: block;
  }

  &&-close {
    height: 0 !important;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .3s @ease-in-out-circ;
    transform-origin: 50% 0;
  }

  &-slide-up-leave {
    animation: c7nAlertSlideUpOut .3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-banner {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
}

@keyframes c7nAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes c7nAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
