@dialog-prefix-cls: ~"@{c7n-prefix}-modal";

.@{dialog-prefix-cls} {
  .reset-component;
  position: relative;
  width: auto;
  margin: 0 auto;
  top: 1rem;
  padding-bottom: .24rem;

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal;
    -webkit-overflow-scrolling: touch;
    outline: 0;
  }

  &-title {
    margin: 0;
    font-size: @modal-font-size-lg;
    color: @heading-color;
    font-weight: 400;
    letter-spacing: 0;
    line-height: .32rem;
  }

  &-content {
    position: relative;
    background-color: @component-background;
    border: 0;
    border-radius: @border-radius-base;
    background-clip: padding-box;
    box-shadow: @modal-content-shadow;
    padding: .24rem;
  }

  &-close {
    cursor: pointer;
    border: 0;
    background: transparent;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
    color: @text-color-secondary;
    outline: 0;
    padding: 0;

    &-x {
      display: block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: .56rem;
      height: .56rem;
      line-height: .56rem;
    }

    &:focus,
    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    background: @component-background;
    color: @text-color;
  }

  &-body {
    font-size: @font-size-base;
    line-height: @line-height-base;
    word-wrap: break-word;
  }

  &-footer {
    text-align: right;
    margin-bottom: -.24rem;
    padding: .12rem 0;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    button + button {
      margin-left: .08rem;
      margin-bottom: 0;
    }
  }

  &.zoom-enter,
  &.zoom-appear {
    animation-duration: @animation-duration-slow;
    transform: none; // reset scale avoid mousePosition bug
    opacity: 0;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #373737;
    background-color: @modal-mask-bg; // lesshint duplicateProperty: false
    height: 100%;
    z-index: @zindex-modal-mask;
    filter: ~"alpha(opacity=50)";

    &-hidden {
      display: none;
    }
  }

  &-open {
    overflow: hidden;
  }
}

@media (max-width: @screen-md) {
  .@{dialog-prefix-cls} {
    width: auto !important;
    margin: .1rem;
  }
  .vertical-center-modal {
    .@{dialog-prefix-cls} {
      flex: 1;
    }
  }
}
