@import "../../style/themes/default";
@import "../../style/mixins/index";

@ripple-prefix-cls: ~"@{c7n-prefix}-ripple";

.@{ripple-prefix-cls} {
  position: absolute;
  border-radius: 50%;
  background-color: @ripple-dark-color;
  transition: all 450ms cubic-bezier(0, 0, 0.2, 1);
  pointer-events: none;

  &-wrapper {
    position: absolute;
    top: -.01rem;
    left: -.01rem;
    right: -.01rem;
    bottom: -.01rem;
    overflow: hidden;
    border-radius: inherit;
    background-clip: padding-box;
    pointer-events: none;
  }
}
