@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../style/mixins/index";

@radio-prefix-cls: ~"@{c7n-prefix}-radio";
@radio-group-prefix-cls: ~"@{radio-prefix-cls}-group";
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: .3s;

.@{radio-group-prefix-cls} {
  display: inline-block;
  line-height: unset;
  &-wrapper {
    .reset-component;
    display: inline-block;
  }
  &-wrapper&-has-label {
    position: relative;
  }
  &-wrapper&-has-label & {
    padding-top: .17rem;
  }
  &-wrapper &-label.label-disabled {
    color: rgba(0, 0, 0, 0.54);
  }
  &-wrapper &-label {
    color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    width: 100%;
    transform-origin: 0 0;
    transform: scale(.75) translateY(0) translateZ(.00001rem);
  }
}

// 一般状态
.@{radio-prefix-cls}-wrapper {
  .reset-component;
  display: inline-block;
  position: relative;
  white-space: nowrap;
  margin-right: .08rem;
  cursor: pointer;
}

.@{radio-prefix-cls} {
  .reset-component;
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: text-bottom;
  cursor: pointer;

  &-checked:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: @border-width-base @border-style-base @radio-dot-color;
    content: '';
    animation-fill-mode: both;
    visibility: hidden;
  }

  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: @radio-size;
    height: @radio-size;
    border: @border-width-base @border-style-base @radio-border-color;
    border-radius: 50%;
    background-color: @radio-button-bg;
    transition: all @radio-duration;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @radio-dot-color;
    background-clip: content-box;
    background-color: @radio-dot-color;
    padding: .02rem;
  }
}
.@{radio-prefix-cls}-disabled.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @radio-border-color;
    background-color: @radio-disabled-check-bg;
  }
}
.@{radio-prefix-cls}-wrapper-disabled {
  cursor: not-allowed;
}
.@{radio-prefix-cls}-disabled {
  cursor: not-allowed;

  & + span {
    color: @input-disabled-color;
    cursor: not-allowed;
  }
}

span.@{radio-prefix-cls} + * {
  padding-left: .08rem;
  padding-right: .08rem;
}

.@{radio-prefix-cls}-button-wrapper {
  margin: 0;
  height: @btn-height-base;
  line-height: @btn-height-base - .02rem;
  color: @radio-button-color;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  border: @border-width-base @border-style-base @border-color-base;
  border-left: 0;
  // strange align fix for chrome but works
  // https://gw.alipayobjects.com/zos/rmsportal/VFTfKXJuogBAXcvfAUWJ.gif
  border-top-width: @border-width-base + .0002rem;
  background: @radio-button-bg;
  padding: 0 @padding-md - .01rem;
  position: relative;

  a {
    color: @radio-button-color;
  }

  > .@{radio-prefix-cls}-button {
    margin-left: 0;
    display: block;
    width: 0;
    height: 0;
  }

  .@{radio-group-prefix-cls}-large & {
    height: @input-height-lg;
    line-height: @input-height-lg - .02rem;
    font-size: @font-size-lg;
  }

  .@{radio-group-prefix-cls}-small & {
    height: @input-height-sm;
    line-height: @input-height-sm - .02rem;
    padding: 0 @control-padding-horizontal-sm - .01rem;
  }

  &:not(:first-child) {
    &::before {
      content: "";
      display: block;
      top: 0;
      left: -.01rem;
      width: .01rem;
      height: 100%;
      position: absolute;
      background-color: @border-color-base;
    }
  }
  &:first-child {
    border-radius: @border-radius-base 0 0 @border-radius-base;
    border-left: @border-width-base @border-style-base @border-color-base;
  }

  &:last-child {
    border-radius: 0 @border-radius-base @border-radius-base 0;
  }

  &:first-child:last-child {
    border-radius: @border-radius-base;
  }

  .@{radio-prefix-cls}-inner,
  input[type="checkbox"],
  input[type="radio"] {
    opacity: 0;
    width: 0;
    height: 0;
  }

  &-checked {
    background: @radio-button-bg;
    border-color: @radio-dot-color;
    color: @radio-dot-color;
    box-shadow: -.01rem 0 0 0 @radio-dot-color;
    z-index: 1;
    &::before {
      background-color: @radio-dot-color !important;
      opacity: 0.1;
    }
    &:first-child {
      border-color: @radio-dot-color;
      box-shadow: none !important;
    }

    &:active {
      border-color: @radio-button-active-color;
      box-shadow: -.01rem 0 0 0 @radio-button-active-color;
      color: @radio-button-active-color;
    }
  }

  &-disabled {
    border-color: @border-color-base;
    background-color: @input-disabled-bg;
    cursor: not-allowed;
    color: @disabled-color;

    &:first-child {
      border-color: @border-color-base;
      background-color: @input-disabled-bg;
      color: @disabled-color;
      border-left-color: @border-color-base;
    }
  }

  &-disabled&-checked {
    color: #fff;
    background-color: #e6e6e6;
    border-color: @border-color-base;
    box-shadow: none;
  }
}

