@import "../../style/themes/default";
@import "../../style/mixins/index";

@timeline-prefix-cls: ~"@{c7n-prefix}-timeline";
@timeline-color: @border-color-split;

.@{timeline-prefix-cls} {
  .reset-component;
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    position: relative;
    padding: 0 0 .2rem;
    list-style: none;
    margin: 0;
    font-size: @font-size-base;

    &-tail {
      position: absolute;
      left: .04rem;
      top: .75em;
      height: 100%;
      border-left: .02rem solid @timeline-color;
    }

    &-pending &-head {
      font-size: @font-size-sm;
    }

    &-pending &-tail {
      display: none;
    }

    &-head {
      position: absolute;
      width: .1rem;
      height: .1rem;
      background-color: @component-background;
      border-radius: 1rem;
      border: .02rem solid transparent;

      &-blue {
        border-color: @primary-color;
        color: @primary-color;
      }
      &-red {
        border-color: @error-color;
        color: @error-color;
      }
      &-green {
        border-color: @success-color;
        color: @success-color;
      }
    }

    &-head-custom {
      position: absolute;
      text-align: center;
      line-height: 1;
      margin-top: 0;
      border: 0;
      height: auto;
      border-radius: 0;
      padding: .03rem .01rem;
      transform: translate(-50%, -50%);
      top: .05rem;
      left: .05rem;
      width: auto;
    }

    &-content {
      padding: 0 0 0 .18rem;
      position: relative;
      top: -(@font-size-base * @line-height-base - @font-size-base) + .01rem;
    }

    &-last {
      .@{timeline-prefix-cls}-item-tail {
        border-left: .02rem dotted @timeline-color;
        display: none;
      }
      .@{timeline-prefix-cls}-item-content {
        min-height: .48rem;
      }
    }
  }

  &&-pending &-item-last &-item-tail {
    display: block;
  }
}
