@import "../../style/themes/default";
@import "../../style/mixins/index";

@notification-prefix-cls: ~"@{c7n-prefix}-notification";
@notification-width: 3.84rem;
@notification-padding-vertical: .16rem;
@notification-padding-horizontal: .24rem;
@notification-padding: @notification-padding-vertical @notification-padding-horizontal;
@notification-margin-bottom: .16rem;

.@{notification-prefix-cls} {
  .reset-component;

  position: fixed;
  z-index: @zindex-notification;
  width: @notification-width;
  max-width: ~"calc(100vw - .32rem)";
  margin-right: .24rem;

  &-topLeft,
  &-bottomLeft {
    margin-left: .24rem;
    margin-right: 0;

    .@{notification-prefix-cls}-fade-enter.@{notification-prefix-cls}-fade-enter-active,
    .@{notification-prefix-cls}-fade-appear.@{notification-prefix-cls}-fade-appear-active {
      animation-name: NotificationLeftFadeIn;
    }
  }

  &-notice {
    padding: @notification-padding;
    border-radius: @border-radius-base;
    box-shadow: @shadow-2;
    background: @component-background;
    line-height: 1.5;
    position: relative;
    margin-bottom: @notification-margin-bottom;
    overflow: hidden;

    &-message {
      font-size: @font-size-lg;
      color: @heading-color;
      margin-bottom: .08rem;
      line-height: .24rem;
      display: inline-block;
      &-single-line-auto-margin {
        width: ~"calc(@{notification-width} - @{notification-padding-horizontal} * 2 - .24rem - .48rem - 100%)";
        background-color: transparent;
        pointer-events: none;
        display: block;
        max-width: .04rem;
        &:before {
          content: '';
          display: block;
          padding-bottom: 100%;
        }
      }
    }

    &-description {
      font-size: @font-size-base;
    }

    &-closable &-message {
      padding-right: .24rem;
    }

    &-with-icon &-message {
      font-size: @font-size-lg;
      margin-left: .48rem;
      margin-bottom: .04rem;
    }

    &-with-icon &-description {
      margin-left: .48rem;
      font-size: @font-size-base;
    }

    &-icon {
      position: absolute;
      font-size: .24rem;
      line-height: .24rem;
      margin-left: .04rem;

      &-success {
        color: @success-color;
      }
      &-info {
        color: @info-color;
      }
      &-warning {
        color: @warning-color;
      }
      &-error {
        color: @error-color;
      }
    }

    &-close-x:after {
      font-size: @font-size-base;
      content: "\e633";
      font-family: "anticon";
      cursor: pointer;
    }

    &-close {
      position: absolute;
      right: .22rem;
      top: .16rem;
      color: @text-color-secondary;
      outline: none;

      a&:focus {
        text-decoration: none;
      }

      &:hover {
        color: #404040;
      }
    }

    &-btn {
      float: right;
      margin-top: .16rem;
    }
  }

  .notification-fade-effect {
    animation-duration: 0.24s;
    animation-fill-mode: both;
    animation-timing-function: @ease-in-out;
  }

  &-fade-enter,
  &-fade-appear {
    opacity: 0;
    .notification-fade-effect();
    animation-play-state: paused;
  }

  &-fade-leave {
    .notification-fade-effect();
    animation-duration: 0.2s;
    animation-play-state: paused;
  }

  &-fade-enter&-fade-enter-active,
  &-fade-appear&-fade-appear-active {
    animation-name: NotificationFadeIn;
    animation-play-state: running;
  }

  &-fade-leave&-fade-leave-active {
    animation-name: NotificationFadeOut;
    animation-play-state: running;
  }
}

@keyframes NotificationFadeIn {
  0% {
    opacity: 0;
    left: @notification-width;
  }
  100% {
    left: 0;
    opacity: 1;
  }
}

@keyframes NotificationLeftFadeIn {
  0% {
    opacity: 0;
    right: @notification-width;
  }
  100% {
    right: 0;
    opacity: 1;
  }
}

@keyframes NotificationFadeOut {
  0% {
    opacity: 1;
    margin-bottom: @notification-margin-bottom;
    padding-top: @notification-padding;
    padding-bottom: @notification-padding;
    max-height: 1.5rem;
  }
  100% {
    opacity: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 0;
  }
}
