@import "../../style/themes/default";
@import "../../style/mixins/index";

@tab-prefix-cls: ~"@{c7n-prefix}-tabs";

// card style
.@{tab-prefix-cls} {
  &&-card > &-bar &-nav-container {
    height: @tabs-card-height;
  }
  &&-card > &-bar &-ink-bar {
    visibility: hidden;
  }
  &&-card > &-bar &-tab {
    margin: 0;
    border: @border-width-base @border-style-base @border-color-split;
    border-bottom: 0;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: @tabs-card-head-background;
    margin-right: .02rem;
    padding: 0 .16rem;
    transition: all 0.3s @ease-in-out;
    line-height: @tabs-card-height - .02rem;
  }
  &&-card > &-bar &-tab-active {
    background: @component-background;
    border-color: @border-color-split;
    color: @tabs-card-active-color;
    padding-bottom: .01rem;
  }
  &&-card > &-bar &-tab-inactive {
    padding: 0;
  }
  &&-card > &-bar &-nav-wrap {
    margin-bottom: 0;
  }
  &&-card > &-bar &-tab .@{iconfont-css-prefix}-close {
    color: @text-color-secondary;
    transition: all .3s;
    font-size: @font-size-sm;
    margin-left: .03rem;
    margin-right: -.05rem;
    overflow: hidden;
    vertical-align: middle;
    width: .16rem;
    height: .16rem;
    height: @font-size-base;
    &:hover {
      color: @heading-color;
    }
  }

  &&-card &-content > &-tabpane,
  &&-editable-card &-content > &-tabpane {
    transition: none !important;
    &-inactive {
      overflow: hidden;
    }
  }

  &&-card > &-bar &-tab:hover .@{iconfont-css-prefix}-close {
    opacity: 1;
  }

  &-extra-content {
    line-height: @tabs-card-height;

    .@{tab-prefix-cls}-new-tab {
      width: .2rem;
      height: .2rem;
      line-height: .2rem;
      text-align: center;
      cursor: pointer;
      border-radius: @border-radius-sm;
      border: @border-width-base @border-style-base @border-color-split;
      font-size: .12rem;
      color: @text-color;
      transition: all .3s;
      &:hover {
        color: @tabs-card-active-color;
        border-color: @tabs-card-active-color;
      }
    }
  }
  &-vertical&-card > .@{tab-prefix-cls}-bar {
    .@{tab-prefix-cls}-nav-container {
      height: auto;
    }
    .@{tab-prefix-cls}-tab {
      border-bottom: @border-width-base @border-style-base @border-color-split;
      margin-bottom: .08rem;
      &-active {
        padding-bottom: .04rem;
      }
      &:last-child {
        margin-bottom: .08rem;
      }
    }
    .@{tab-prefix-cls}-new-tab {
      width: 90%;
    }
  }

  &-vertical&-card&-left > .@{tab-prefix-cls}-bar {
    .@{tab-prefix-cls}-nav-wrap {
      margin-right: 0;
    }
    .@{tab-prefix-cls}-tab {
      border-right: 0;
      border-radius: @border-radius-base 0 0 @border-radius-base;
      margin-right: .01rem;
      &-active {
        margin-right: -.01rem;
        padding-right: .18rem;
      }
    }
  }

  &-vertical&-card&-right > .@{tab-prefix-cls}-bar {
    .@{tab-prefix-cls}-nav-wrap {
      margin-left: 0;
    }
    .@{tab-prefix-cls}-tab {
      border-left: 0;
      border-radius: 0 @border-radius-base @border-radius-base 0;
      margin-left: .01rem;
      &-active {
        margin-left: -.01rem;
        padding-left: .18rem;
      }
    }
  }
  &&-card&-bottom > &-bar &-tab {
    border-bottom: @border-width-base @border-style-base @border-color-split;
    border-top: 0;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }

  &&-card&-bottom > &-bar &-tab-active {
    color: @primary-color;
    padding-bottom: 0;
    padding-top: .01rem;
  }
}
