@import "../../style/themes/default";
@import "../../style/mixins/index";

@switch-prefix-cls: ~"@{c7n-prefix}-switch";
@switch-duration: .36s;

.@{switch-prefix-cls} {
  .reset-component;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: @switch-height - .04rem;
  min-width: .36rem;
  line-height: @switch-height - .06rem;
  vertical-align: middle;
  border-radius: 1rem;
  border: @border-width-base @border-style-base transparent;
  background-color: rgba(0, 0, 0, 0.38);
  cursor: pointer;
  transition: all @switch-duration;
  user-select: none;

  &-inner {
    color: #fff;
    font-size: @font-size-sm;
    margin-left: .24rem;
    margin-right: .06rem;
    display: block;
  }

  &:before,
  &:after {
    position: absolute;
    width: @switch-height;
    height: @switch-height;
    left: -.01rem;
    top: -.03rem;
    border-radius: .18rem;
    background-color: @component-background;
    content: " ";
    cursor: pointer;
    transition: all @switch-duration @ease-in-out-circ;
  }

  &:after {
    box-shadow:
      0 .02rem .01rem -.01rem rgba(0, 0, 0, 0.20),
      0 .01rem .01rem 0 rgba(0, 0, 0, 0.14),
      0 .01rem .03rem 0 rgba(0, 0, 0, 0.12);
  }

  &:active:before,
  &:active:after {
    width: .24rem;
  }

  &:before {
    content: "\e64d";
    font-family: anticon;
    animation: loadingCircle 1s infinite linear;
    text-align: center;
    background: transparent;
    z-index: 1;
    display: none;
    font-size: .12rem;
  }

  &-loading:before {
    display: inline-block;
    color: @text-color;
  }

  &-checked&-loading:before {
    color: @switch-color;
  }

  &:focus {
    box-shadow: 0 0 0 .02rem fade(@switch-color, 20%);
    outline: 0;
  }

  &:focus:hover {
    box-shadow: none;
  }

  &-small {
    height: @switch-sm-height - .04rem;
    min-width: .28rem;
    line-height: @switch-sm-height - .06rem;

    .@{switch-prefix-cls}-inner {
      margin-left: .18rem;
      margin-right: .03rem;
      font-size: @font-size-sm;
    }

    &:before,
    &:after {
      width: @switch-sm-height;
      height: @switch-sm-height;
    }

    &:active:before,
    &:active:after {
      width: .16rem;
    }
  }

  &-small&-checked {
    &:before,
    &:after {
      left: 100%;
      margin-left: @switch-sm-checked-margin-left;
    }

    .@{switch-prefix-cls}-inner {
      margin-left: .03rem;
      margin-right: .18rem;
    }
  }

  &-small:active&-checked:before,
  &-small:active&-checked:after {
    margin-left: -.165rem;
  }

  &-small&-loading:before {
    animation: AntSwitchSmallLoadingCircle 1s infinite linear;
    font-weight: bold;
  }

  &-checked {
    background-color: @switch-color;

    .@{switch-prefix-cls}-inner {
      margin-left: .06rem;
      margin-right: .24rem;
    }

    &:before,
    &:after {
      left: 100%;
      margin-left: -.19rem;
      background-color: @switch-checked-color;
    }

    &:active:before,
    &:active:after {
      margin-left: -.25rem;
    }
  }

  &-loading,
  &-disabled {
    pointer-events: none;
    opacity: @switch-disabled-opacity;
  }
}

@keyframes AntSwitchSmallLoadingCircle {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg) scale(0.66667);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg) scale(0.66667);
  }
}
