@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../input/style/mixin";
@import "../../button/style/mixin";
@import "../../grid/style/mixin";
@import "./mixin";

@form-prefix-cls: ~"@{c7n-prefix}-form";
@input-prefix-cls: ~"@{c7n-prefix}-input";
@select-prefix-cls: ~"@{c7n-prefix}-select";
@form-component-height: @input-height-base;
@form-component-max-height: @input-height-lg;
@form-feedback-icon-size: .14rem;
@form-help-margin-top: (@form-component-height - @form-component-max-height) / 2 + .02rem;

.@{form-prefix-cls} {
  .reset-component;
  .reset-form;
}

.@{form-prefix-cls}-item-required:before {
  display: inline-block;
  margin-right: .04rem;
  content: "*";
  font-family: SimSun;
  line-height: 1;
  font-size: @font-size-base;
  color: @label-required-color;
  .@{form-prefix-cls}-hide-required-mark & {
    display: none;
  }
}

// Radio && Checkbox
input[type="radio"],
input[type="checkbox"] {
  &[disabled],
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used directly on <label>s
.@{c7n-prefix}-radio-inline,
.@{c7n-prefix}-radio-vertical,
.@{c7n-prefix}-checkbox-inline,
.@{c7n-prefix}-checkbox-vertical {
  &.disabled {
    cursor: not-allowed;
  }
}

// These classes are used on elements with <label> descendants
.@{c7n-prefix}-radio,
.@{c7n-prefix}-checkbox {
  &.disabled {
    label {
      cursor: not-allowed;
    }
  }
}

// Form items
// You should wrap labels and controls in .@{form-prefix-cls}-item for optimum spacing
.@{form-prefix-cls}-item {
  label {
    position: relative;

    > .@{iconfont-css-prefix} {
      vertical-align: top;
      font-size: @font-size-base;
    }
  }

  .reset-component;
  margin-bottom: @form-item-margin-bottom;
  vertical-align: top;

  // nested FormItem
  &-control > &:last-child,
  & [class^="@{c7n-prefix}-col-"] > &:only-child {
    margin-bottom: -@form-item-margin-bottom;
  }

  &-control {
    position: relative;
    .clearfix;
  }

  &-children {
    position: relative;
  }

  &-with-help {
    margin-bottom: @form-item-margin-bottom - @font-size-base * @line-height-base - @form-help-margin-top;
  }

  &-label {
    text-align: right;
    vertical-align: middle;
    line-height: @form-component-max-height - 0.000001rem;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;

    label {
      color: @label-color;

      &:after {
        & when (@form-item-trailing-colon=true) {
          content: ":";
        }
        & when not (@form-item-trailing-colon=true) {
          content: " ";
        }
        margin: 0 .08rem 0 .02rem;
        position: relative;
        top: -.005rem;
      }
    }
  }

  .@{c7n-prefix}-switch {
    margin: .02rem 0 .04rem;
  }

  &-no-colon &-label label:after {
    content: " ";
  }
}

.@{form-prefix-cls}-explain,
.@{form-prefix-cls}-extra {
  color: @text-color-secondary;
  line-height: @line-height-base;
  transition: color .15s @ease-out;
  margin-top: @form-help-margin-top;
}

.@{form-prefix-cls}-extra {
  padding-top: .04rem;
}

.@{form-prefix-cls}-text {
  display: inline-block;
  padding-right: .08rem;
}

.@{form-prefix-cls}-split {
  display: block;
  text-align: center;
}

// 表单下的输入框尺寸唯一: 大尺寸
form {
  .has-feedback {
    .@{c7n-prefix}-input {
      padding-right: .24rem;
    }

    // Fix overlapping between feedback icon and <Select>'s arrow.
    > .@{c7n-prefix}-select .@{c7n-prefix}-select-arrow,
    > .@{c7n-prefix}-select .@{c7n-prefix}-select-selection__clear,
    :not(.@{c7n-prefix}-input-group-addon) > .@{c7n-prefix}-select .@{c7n-prefix}-select-arrow,
    :not(.@{c7n-prefix}-input-group-addon) > .@{c7n-prefix}-select .@{c7n-prefix}-select-selection__clear {
      right: .28rem;
    }
    > .@{c7n-prefix}-select .@{c7n-prefix}-select-selection-selected-value,
    :not(.@{c7n-prefix}-input-group-addon) > .@{c7n-prefix}-select .@{c7n-prefix}-select-selection-selected-value {
      padding-right: .42rem;
    }

    .@{c7n-prefix}-cascader-picker {
      &-arrow {
        margin-right: .17rem;
      }
      &-clear {
        right: .28rem;
      }
    }

    .@{c7n-prefix}-input-search:not(.@{c7n-prefix}-input-search-enter-button) {
      .@{c7n-prefix}-input-suffix {
        right: .28rem;
      }
    }

    .@{c7n-prefix}-calendar-picker,
    .@{c7n-prefix}-time-picker {
      &-icon,
      &-clear {
        right: .28rem;
      }
    }
  }

  textarea.@{c7n-prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{c7n-prefix}-upload {
    background: transparent;
  }

  input[type="radio"],
  input[type="checkbox"] {
    width: .14rem;
    height: .14rem;
  }

  // Radios and checkboxes on same line
  .@{c7n-prefix}-radio-inline,
  .@{c7n-prefix}-checkbox-inline {
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    cursor: pointer;
    margin-left: .08rem;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{c7n-prefix}-checkbox-vertical,
  .@{c7n-prefix}-radio-vertical {
    display: block;
  }

  .@{c7n-prefix}-checkbox-vertical + .@{c7n-prefix}-checkbox-vertical,
  .@{c7n-prefix}-radio-vertical + .@{c7n-prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{c7n-prefix}-input-number + .@{form-prefix-cls}-text {
    margin-left: .08rem;
  }

  .@{c7n-prefix}-select,
  .@{c7n-prefix}-cascader-picker {
    width: 100%;
  }

  // Don't impact select inside input group
  .@{c7n-prefix}-input-group .@{c7n-prefix}-select,
  .@{c7n-prefix}-input-group .@{c7n-prefix}-cascader-picker {
    width: auto;
  }

  .@{c7n-prefix}-input-group-wrapper {
    vertical-align: middle;
    position: relative;
    top: -.01rem;
  }
}

// Input combined with select
.@{c7n-prefix}-input-group-wrap {
  .@{c7n-prefix}-select-selection {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    &:hover {
      border-color: @border-color-base;
    }
  }

  .@{c7n-prefix}-select-selection--single {
    margin-left: -.01rem;
    height: @input-height-lg;
    background-color: #eee;
    .@{c7n-prefix}-select-selection__rendered {
      padding-left: .08rem;
      padding-right: .25rem;
      line-height: .3rem;
    }
  }

  .@{c7n-prefix}-select-open .@{c7n-prefix}-select-selection {
    border-color: @border-color-base;
    box-shadow: none;
  }
}

// Form layout
//== Vertical Form
.make-vertical-layout-label() {
  padding: @form-vertical-label-padding;
  margin: @form-vertical-label-margin;
  display: block;
  text-align: left;
  line-height: @line-height-base;

  label:after {
    display: none;
  }
}

.make-vertical-layout() {
  .@{form-prefix-cls}-item-label,
  .@{form-prefix-cls}-item-control-wrapper {
    display: block;
    width: 100%;
  }
  .@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

.@{form-prefix-cls}-vertical .@{form-prefix-cls}-item-label,
  // when labelCol is 24, it is a vertical form
.@{c7n-prefix}-col-24.@{form-prefix-cls}-item-label,
.@{c7n-prefix}-col-xl-24.@{form-prefix-cls}-item-label {
  .make-vertical-layout-label();
}

.@{form-prefix-cls}-vertical {
  .@{form-prefix-cls}-item {
    padding-bottom: .08rem;
  }
  .@{form-prefix-cls}-item-control {
    line-height: @line-height-base;
  }
  .@{form-prefix-cls}-explain,
  .@{form-prefix-cls}-extra {
    margin-top: .02rem;
    margin-bottom: -.04rem;
  }
}

@media (max-width: @screen-xs-max) {
  .make-vertical-layout();
  .@{c7n-prefix}-col-xs-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-sm-max) {
  .@{c7n-prefix}-col-sm-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-md-max) {
  .@{c7n-prefix}-col-md-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-lg-max) {
  .@{c7n-prefix}-col-lg-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

@media (max-width: @screen-xl-max) {
  .@{c7n-prefix}-col-xl-24.@{form-prefix-cls}-item-label {
    .make-vertical-layout-label();
  }
}

//== Inline Form
.@{form-prefix-cls}-inline {
  .@{form-prefix-cls}-item {
    display: inline-block;
    margin-right: .16rem;
    margin-bottom: 0;

    &-with-help {
      margin-bottom: .24rem;
    }

    > .@{form-prefix-cls}-item-control-wrapper, > .@{form-prefix-cls}-item-label {
      display: inline-block;
      vertical-align: middle;
    }
  }

  .@{form-prefix-cls}-text {
    display: inline-block;
  }

  .has-feedback {
    display: inline-block;
  }

  .@{form-prefix-cls}-explain {
    position: absolute;
  }
}

// Validation state
.has-success,
.has-warning,
.has-error,
.is-validating {
  &.has-feedback .@{form-prefix-cls}-item-children:after {
    position: absolute;
    top: 50%;
    right: 0;
    visibility: visible;
    pointer-events: none;
    width: @form-component-height;
    height: .2rem;
    line-height: .2rem;
    margin-top: -.08rem;
    text-align: center;
    font-size: @form-feedback-icon-size;
    animation: zoomIn .3s @ease-out-back;
    .iconfont-font("");
    z-index: 1;
  }
}

.has-success {
  &.has-feedback .@{form-prefix-cls}-item-children {
    &:after {
      animation-name: diffZoomIn1 !important;
      content: '\e86c';
      color: @success-color;
    }

    .@{input-prefix-cls}-suffix,
    .@{input-prefix-cls}-icon {
      display: none !important;
    }
    .@{select-prefix-cls}-arrow,
    .@{select-prefix-cls}-clear {
      display: none !important;
    }
  }
}

.has-warning {
  .form-control-validation(@warning-color; @warning-color;);

  &.has-feedback .@{form-prefix-cls}-item-children:after {
    content: '\e000';
    color: @warning-color;
    animation-name: diffZoomIn3 !important;
  }

  //select
  .@{c7n-prefix}-select {
    &-selection {
      border-color: @warning-color;
    }
    &-open .@{c7n-prefix}-select-selection,
    &-focused .@{c7n-prefix}-select-selection {
      .active(@warning-color);
    }
  }

  // arrow and icon
  .@{c7n-prefix}-calendar-picker-icon:after,
  .@{c7n-prefix}-time-picker-icon:after,
  .@{c7n-prefix}-picker-icon:after,
  .@{c7n-prefix}-select-arrow,
  .@{c7n-prefix}-cascader-picker-arrow {
    color: @warning-color;
  }

  //input-number, timepicker
  .@{c7n-prefix}-input-number,
  .@{c7n-prefix}-time-picker-input {
    border-color: @warning-color;
    &-focused,
    &:focus {
      .active(@warning-color);
    }
    &:not([disabled]):hover {
      border-color: @warning-color;
    }
  }

  .@{c7n-prefix}-cascader-picker:focus .@{c7n-prefix}-cascader-input {
    .active(@warning-color);
  }
}

.has-error {
  .form-control-validation(@error-color; @error-color;);

  &.has-feedback .@{form-prefix-cls}-item-children:after {
    content: '\e5c9';
    color: @error-color;
    animation-name: diffZoomIn2 !important;
  }

  //select
  .@{c7n-prefix}-select {
    &-selection {
      border-color: @error-color;
    }
    &-open .@{c7n-prefix}-select-selection,
    &-focused .@{c7n-prefix}-select-selection {
      .active(@error-color);
    }
  }

  .@{c7n-prefix}-select.@{c7n-prefix}-select-auto-complete {
    .@{c7n-prefix}-input:focus {
      border-color: @error-color;
    }
  }

  .@{c7n-prefix}-input-group-addon .@{c7n-prefix}-select {
    &-selection {
      border-color: transparent;
      box-shadow: none;
    }
  }

  // arrow and icon
  .@{c7n-prefix}-calendar-picker-icon:after,
  .@{c7n-prefix}-time-picker-icon:after,
  .@{c7n-prefix}-picker-icon:after,
  .@{c7n-prefix}-select-arrow,
  .@{c7n-prefix}-cascader-picker-arrow {
    color: @error-color;
  }

  //input
  .@{input-prefix-cls}-length-info {
    display: none;
  }

  //input-number, timepicker
  .@{c7n-prefix}-input-number,
  .@{c7n-prefix}-time-picker-input {
    border-color: @error-color;
    &-focused,
    &:focus {
      .active(@error-color);
    }
    &:not([disabled]):hover {
      border-color: @error-color;
    }
  }
  .@{c7n-prefix}-mention-wrapper {
    .@{c7n-prefix}-mention-editor {
      &,
      &:not([disabled]):hover {
        border-color: @error-color;
      }
    }
    &.@{c7n-prefix}-mention-active:not([disabled]) .@{c7n-prefix}-mention-editor,
    .@{c7n-prefix}-mention-editor:not([disabled]):focus {
      .active(@error-color);
    }
  }

  .@{c7n-prefix}-cascader-picker:focus .@{c7n-prefix}-cascader-input {
    .active(@error-color);
  }
}

.is-validating {
  &.has-feedback .@{form-prefix-cls}-item-children {
    &:after {
      display: inline-block;
      animation: loadingCircle 1s infinite linear;
      content: "\e917";
      color: @primary-color;
    }
    .@{input-prefix-cls}-suffix,
    .@{input-prefix-cls}-icon {
      display: none !important;
    }
    .@{select-prefix-cls}-arrow,
    .@{select-prefix-cls}-clear {
      display: none !important;
    }
  }
}

.@{c7n-prefix}-advanced-search-form {
  .@{form-prefix-cls}-item {
    margin-bottom: .24rem;
  }
}

// need there different zoom animation
// otherwise won't trigger anim
@keyframes diffZoomIn1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn2 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes diffZoomIn3 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
