@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../checkbox/style/mixin";

@transfer-prefix-cls: ~"@{c7n-prefix}-transfer";

.@{transfer-prefix-cls} {
  .reset-component;
  position: relative;

  &-list {
    border: @border-width-base @border-style-base @border-color-base;
    display: inline-block;
    border-radius: @border-radius-base;
    vertical-align: middle;
    position: relative;
    width: 1.8rem;
    height: 2rem;
    padding-top: .34rem;

    &-with-footer {
      padding-bottom: .34rem;
    }

    &-search {
      padding: 0 @control-padding-horizontal-sm;
      &-action {
        color: @disabled-color;
        position: absolute;
        top: .04rem;
        right: .04rem;
        bottom: .04rem;
        width: .28rem;
        line-height: @input-height-base;
        text-align: center;
        .@{iconfont-css-prefix} {
          transition: all .3s;
          color: @disabled-color;
          &:hover {
            color: @text-color-secondary;
          }
        }
        span& {
          pointer-events: none;
        }
      }
    }

    &-header {
      padding: .06rem @control-padding-horizontal;
      border-radius: @border-radius-base @border-radius-base 0 0;
      background: @component-background;
      color: @text-color;
      border-bottom: @border-width-base @border-style-base @border-color-split;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      &-title {
        position: absolute;
        right: .12rem;
      }
    }

    &-body {
      font-size: @font-size-base;
      position: relative;
      height: 100%;

      &-search-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        padding: .04rem;
        width: 100%;
      }
    }

    &-body-with-search {
      padding-top: @input-height-base + .08rem;
    }

    &-content {
      height: 100%;
      overflow: auto;
      list-style: none;
      padding: 0;
      margin: 0;
      > .LazyLoad {
        animation: transferHighlightIn 1s;
      }

      &-item {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding: .06rem @control-padding-horizontal;
        min-height: .32rem;
        transition: all .3s;
        > span {
          padding-right: 0;
        }
      }

      &-item:not(&-item-disabled):hover {
        cursor: pointer;
        background-color: @item-hover-bg;
      }

      &-item-disabled {
        cursor: not-allowed;
        color: @btn-disable-color;
      }
    }

    &-body-not-found {
      padding-top: 0;
      color: @disabled-color;
      text-align: center;
      display: none;
      position: absolute;
      top: 50%;
      width: 100%;
      margin-top: -.1rem;
    }

    &-content:empty + &-body-not-found {
      display: block;
    }

    &-footer {
      border-top: @border-width-base @border-style-base @border-color-split;
      border-radius: 0 0 @border-radius-base @border-radius-base;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  &-operation {
    display: inline-block;
    overflow: hidden;
    margin: 0 .08rem;
    vertical-align: middle;

    .@{c7n-prefix}-btn {
      display: block;

      &:first-child {
        margin-bottom: .04rem;
      }

      .@{iconfont-css-prefix} {
        font-size: .12rem;
      }
    }
  }
}

@keyframes transferHighlightIn {
  0% {
    background: @primary-2;
  }
  100% {
    background: transparent;
  }
}
