@import "../../style/themes/default";
@import "../../style/mixins/index";

@steps-prefix-cls: ~"@{c7n-prefix}-steps";
@process-icon-color: @processing-color;
@process-title-color: @heading-color;
@process-description-color: @text-color;
@process-tail-color: @step-border-color;
@icon-text-color: #fff;
@wait-icon-color: @step-wait-color;
@wait-title-color: @text-color-secondary;
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;
@finish-icon-color: @process-icon-color;
@finish-title-color: @text-color;
@finish-description-color: @text-color-secondary;
@finish-tail-color:  @process-tail-color;
@error-icon-color: @error-color;
@error-title-color: @error-color;
@error-description-color: @error-color;
@error-tail-color:  @process-tail-color;
@steps-background: @component-background;

@steps-icon-size: .28rem;
@steps-small-icon-size: .24rem;
@steps-dot-size: .08rem;
@steps-current-dot-size: .1rem;
@steps-desciption-max-width: 1.4rem;

.@{steps-prefix-cls} {
  .reset-component;
  font-size: 0;
  width: 100%;
  display: flex;
}

.@{steps-prefix-cls}-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  flex: 1;
  overflow: hidden;

  &:last-child {
    flex: none;
  }

  &:last-child &-tail,
  &:last-child &-title:after {
    display: none;
  }

  &-icon,
  &-content {
    display: inline-block;
    vertical-align: top;
  }

  &-icon {
    color: @icon-text-color;
    width: @steps-icon-size;
    height: @steps-icon-size;
    line-height: @steps-icon-size;
    text-align: center;
    border-radius: @steps-icon-size;
    font-size: @font-size-lg;
    margin-right: .08rem;
    transition: background-color .3s, border-color .3s;
    font-family: @font-family-no-number;

    > .@{steps-prefix-cls}-icon {
      line-height: 1;
      top: -.01rem;
      position: relative;
    }
    span.@{iconfont-css-prefix} {
      height: @steps-icon-size;
      width: @steps-icon-size;
      line-height: @steps-icon-size;
      vertical-align: initial;
    }
  }
  &-tail {
    position: absolute;
    left: 0;
    width: 100%;
    top: .12rem;
    padding: 0 .1rem;
    &:after {
      content: '';
      display: inline-block;
      background: @step-border-color;
      height: .01rem;
      border-radius: .01rem;
      width: 100%;
      transition: background .3s;
    }
  }
  &-title {
    font-size: @font-size-lg;
    color: @text-color;
    display: inline-block;
    padding-right: .16rem;
    position: relative;
    line-height: @steps-icon-size;
    &:after {
      content: '';
      height: .01rem;
      width: 99.99rem;
      background: @wait-tail-color;
      display: block;
      position: absolute;
      top: @steps-icon-size / 2;
      left: 100%;
    }
  }
  &-description {
    font-size: @font-size-base;
    color: @text-color-secondary;
  }
  .step-item-status(wait);
  .step-item-status(process);

  &-process &-title {
    font-weight: 500;
  }
  .step-item-status(finish);
  .step-item-status(error);
}

.@{steps-prefix-cls}-horizontal:not(.@{steps-prefix-cls}-label-vertical) {
  .@{steps-prefix-cls}-item {
    margin-right: .16rem;
    white-space: nowrap;
    &:last-child {
      margin-right: 0;
    }
    &:last-child .@{steps-prefix-cls}-item-title {
      padding-right: 0;
    }
    &-tail {
      display: none;
    }
    &-description {
      max-width: @steps-desciption-max-width;
    }
  }
}

.step-item-status(@status) {
  @icon-color: "@{status}-icon-color";
  @title-color: "@{status}-title-color";
  @description-color: "@{status}-description-color";
  @tail-color: "@{status}-tail-color";
  &-@{status} &-icon {
    background-color: @@icon-color;
    > .@{steps-prefix-cls}-icon {
      .@{steps-prefix-cls}-icon-dot {
        background: @@icon-color;
      }
    }
  }
  &-@{status} > &-content > &-title {
    color: @@title-color;
    &:after {
      background-color: @@tail-color;
    }
  }
  &-@{status} > &-content > &-description {
    color: @@description-color;
  }
  &-@{status} > &-tail:after {
    background-color: @@tail-color;
  }
}

@import 'custom-icon';
@import 'small';
@import 'vertical';
@import 'label-placement';
@import 'progress-dot';
