.@{steps-prefix-cls}-label-vertical {
  .@{steps-prefix-cls}-item {
    overflow: visible;
    &-tail {
      padding: 0 .24rem;
      margin-left: .48rem;
    }
    &-content {
      display: block;
      text-align: center;
      margin-top: .08rem;
      width: @steps-desciption-max-width;
    }
    &-icon {
      display: inline-block;
      margin-left: .36rem;
    }
    &-title {
      padding-right: 0;
      &:after {
        display: none;
      }
    }
    &-description {
      text-align: left;
    }
  }
}
