.@{steps-prefix-cls}-dot {
  .@{steps-prefix-cls}-item {
    &-title {
      line-height: @line-height-base;
    }
    &-tail {
      width: 100%;
      top: .02rem;
      margin: 0 0 0 @steps-desciption-max-width / 2;
      padding: 0;
      &:after {
        height: .03rem;
        width: ~"calc(100% - .2rem)";
        margin-left: .12rem;
      }
    }
    &:first-child .@{steps-prefix-cls}-icon-dot {
      left: .02rem;
    }
    &-icon {
      padding-right: 0;
      width: @steps-dot-size;
      height: @steps-dot-size;
      line-height: @steps-dot-size;
      border: 0;
      margin-left: .67rem;
      background: transparent;
      .@{steps-prefix-cls}-icon-dot {
        float: left;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        position: relative;
        transition: all .3s;
        /* expand hover area */
        &:after {
          content: "";
          background: rgba(0, 0, 0, .001);
          width: .6rem;
          height: .32rem;
          position: absolute;
          top: -.12rem;
          left: -.26rem;
        }
      }
    }
    &-process .@{steps-prefix-cls}-item-icon {
      width: @steps-current-dot-size;
      height: @steps-current-dot-size;
      line-height: @steps-current-dot-size;
      .@{steps-prefix-cls}-icon-dot {
        top: -.01rem;
      }
    }
  }
}

.@{steps-prefix-cls}-vertical.@{steps-prefix-cls}-dot {
  .@{steps-prefix-cls}-item-icon {
    margin-left: 0;
    margin-top: .08rem;
  }
  .@{steps-prefix-cls}-item-tail {
    margin: 0;
    left: -.09rem;
    top: .02rem;
    padding: .22rem 0 .04rem;
  }
  .@{steps-prefix-cls}-item:first-child .@{steps-prefix-cls}-icon-dot {
    left: 0;
  }
  .@{steps-prefix-cls}-item-process .@{steps-prefix-cls}-icon-dot {
    left: -.02rem;
  }
}
