@import "../../style/themes/default";
@import "../../style/mixins/index";

@upload-prefix-cls: ~"@{c7n-prefix}-upload";
@upload-item: ~"@{c7n-prefix}-upload-list-item";
@upload-pictrue-card-size: 1.04rem;

.@{upload-prefix-cls} {
  .reset-component;
  outline: 0;

  p {
    margin: 0;
  }

  &-btn {
    display: block;
    width: 100%;
    outline: none;
  }

  input[type="file"] {
    cursor: pointer;
  }

  &&-select {
    display: inline-block;
  }

  &&-select-picture-card {
    border: @border-width-base dashed @border-color-base;
    width: @upload-pictrue-card-size;
    height: @upload-pictrue-card-size;
    border-radius: @border-radius-base;
    background-color: @background-color-light;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
    vertical-align: top;
    margin-right: .08rem;
    margin-bottom: .08rem;
    display: table;

    > .@{upload-prefix-cls} {
      width: 100%;
      height: 100%;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
      padding: .08rem;
    }

    &:hover {
      border-color: @primary-color;
    }
  }

  &&-drag {
    border: @border-width-base dashed @border-color-base;
    transition: border-color .3s;
    cursor: pointer;
    border-radius: @border-radius-base;
    text-align: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: .16rem 0;
    background: @background-color-light;

    &.@{upload-prefix-cls}-drag-hover:not(.@{upload-prefix-cls}-disabled) {
      border: .02rem dashed @primary-5;
    }

    &.@{upload-prefix-cls}-disabled {
      cursor: not-allowed;
    }

    .@{upload-prefix-cls}-btn {
      display: table;
      height: 100%;
    }

    .@{upload-prefix-cls}-drag-container {
      display: table-cell;
      vertical-align: middle;
    }

    &:not(.@{upload-prefix-cls}-disabled):hover {
      border-color: @primary-5;
    }

    p.@{upload-prefix-cls}-drag-icon {
      .@{iconfont-css-prefix} {
        font-size: .48rem;
        color: @primary-5;
      }
      margin-bottom: .2rem;
    }
    p.@{upload-prefix-cls}-text {
      font-size: @font-size-lg;
      margin: 0 0 .04rem;
      color: @heading-color;
    }
    p.@{upload-prefix-cls}-hint {
      font-size: @font-size-base;
      color: @text-color-secondary;
    }
    .@{iconfont-css-prefix}-plus {
      font-size: .3rem;
      transition: all .3s;
      color: @disabled-color;
      &:hover {
        color: @text-color-secondary;
      }
    }
    &:hover .@{iconfont-css-prefix}-plus {
      color: @text-color-secondary;
    }
  }
}

.@{upload-prefix-cls}-list {
  .reset-component;
  .clearfix;
  &-item {
    margin-top: .08rem;
    font-size: @font-size-base;
    position: relative;
    height: .22rem;
    &-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding-left: @font-size-base + .08rem;
      width: 100%;
      display: inline-block;
    }

    &-info {
      height: 100%;
      padding: 0 .12rem 0 .04rem;
      transition: background-color .3s;

      > span {
        display: block;
      }

      .@{iconfont-css-prefix}-loading,
      .@{iconfont-css-prefix}-attach_file {
        font-size: @font-size-base;
        color: @text-color-secondary;
        position: absolute;
        top: @font-size-base / 2 - .02rem;
      }
    }

    .@{iconfont-css-prefix}-close {
      .iconfont-size-under-12px(.1rem);
      transition: all .3s;
      opacity: 0;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: .04rem;
      color: @text-color-secondary;
      line-height: .22rem;
      &:hover {
        color: @text-color;
      }
    }

    &:hover &-info {
      background-color: @item-hover-bg;
    }

    &:hover .@{iconfont-css-prefix}-close {
      opacity: 1;
    }

    &-error,
    &-error .@{iconfont-css-prefix}-attach_file,
    &-error &-name {
      color: @error-color;
    }

    &-error .@{iconfont-css-prefix}-close {
      opacity: 1;
      color: @error-color !important;
    }

    &-progress {
      line-height: 0;
      font-size: @font-size-base;
      position: absolute;
      width: 100%;
      bottom: -.12rem;
      padding-left: @font-size-base + .12rem;
    }
  }

  &-picture,
  &-picture-card {
    .@{upload-item} {
      padding: .08rem;
      border-radius: @border-radius-base;
      border: @border-width-base @border-style-base @border-color-base;
      height: .66rem;
      position: relative;
      &:hover {
        background: transparent;
      }
      &-error {
        border-color: @error-color;
      }
    }

    .@{upload-item}-info {
      padding: 0;
    }

    .@{upload-item}:hover .@{upload-item}-info {
      background: transparent;
    }

    .@{upload-item}-uploading {
      border-style: dashed;
    }

    .@{upload-item}-thumbnail {
      width: .48rem;
      height: .48rem;
      position: absolute;
      top: .08rem;
      left: .08rem;
    }

    .@{upload-item}-thumbnail img {
      width: .48rem;
      height: .48rem;
      display: block;
      overflow: hidden;
    }

    .@{upload-item}-thumbnail.@{iconfont-css-prefix}:before {
      line-height: .48rem;
      font-size: .24rem;
      color: @text-color-secondary;
    }

    .@{upload-item}-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 0 0 0 .08rem;
      line-height: .44rem;
      transition: all .3s;
      padding-left: .48rem;
      padding-right: .08rem;
      max-width: 100%;
      display: inline-block;
      box-sizing: border-box;
    }

    .@{upload-item}-uploading .@{upload-item}-name {
      line-height: .28rem;
    }

    .@{upload-item}-progress {
      padding-left: .56rem;
      margin-top: 0;
      bottom: .14rem;
      width: ~"calc(100% - .24rem)";
    }

    .@{iconfont-css-prefix}-close {
      position: absolute;
      right: .08rem;
      top: .08rem;
      line-height: 1;
    }
  }

  &-picture-card {
    display: inline;

    &.@{upload-prefix-cls}-list:after {
      display: none;
    }
    .@{upload-item} {
      float: left;
      width: @upload-pictrue-card-size;
      height: @upload-pictrue-card-size;
      margin: 0 .08rem .08rem 0;
    }

    .@{upload-item}-info {
      height: 100%;
      position: relative;
      overflow: hidden;

      &:before {
        content: ' ';
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all .3s;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }

    .@{upload-item}:hover .@{upload-item}-info:before {
      opacity: 1;
    }

    .@{upload-item}-actions {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      white-space: nowrap;
      opacity: 0;
      transition: all .3s;

      .@{iconfont-css-prefix}-visibility,
      .@{iconfont-css-prefix}-delete {
        z-index: 10;
        transition: all .3s;
        cursor: pointer;
        font-size: .16rem;
        width: .16rem;
        color: @text-color-dark;
        margin: 0 .04rem;
        &:hover {
          color: #fff;
        }
      }
    }

    .@{upload-item}-info:hover + .@{upload-item}-actions,
    .@{upload-item}-actions:hover {
      opacity: 1;
    }

    .@{upload-item}-thumbnail,
    .@{upload-item}-thumbnail img {
      display: block;
      width: 100%;
      height: 100%;
      position: static;
    }

    .@{upload-item}-name {
      margin: .08rem 0 0;
      padding: 0;
      text-align: center;
      line-height: @line-height-base;
      display: none;
    }

    .anticon-picture + .@{upload-item}-name {
      display: block;
    }

    .@{upload-item}-uploading {
      &.@{upload-item} {
        background-color: @background-color-light;
      }

      .@{upload-item}-info {
        height: auto;
        &:before,
        .@{iconfont-css-prefix}-visibility,
        .@{iconfont-css-prefix}-delete {
          display: none;
        }
      }

      &-text {
        margin-top: .18rem;
        color: @text-color-secondary;
      }
    }

    .@{upload-item}-progress {
      padding-left: 0;
      bottom: .32rem;
    }
  }

  .@{upload-prefix-cls}-success-icon {
    color: @success-color;
    font-weight: bold;
  }

  .@{upload-prefix-cls}-animate-enter,
  .@{upload-prefix-cls}-animate-leave,
  .@{upload-prefix-cls}-animate-inline-enter,
  .@{upload-prefix-cls}-animate-inline-leave {
    animation-duration: .3s;
    animation-fill-mode: @ease-in-out-circ;
  }

  .@{upload-prefix-cls}-animate-enter {
    animation-name: uploadAnimateIn;
  }

  .@{upload-prefix-cls}-animate-leave {
    animation-name: uploadAnimateOut;
  }

  .@{upload-prefix-cls}-animate-inline-enter {
    animation-name: uploadAnimateInlineIn;
  }

  .@{upload-prefix-cls}-animate-inline-leave {
    animation-name: uploadAnimateInlineOut;
  }
}

@keyframes uploadAnimateIn {
  from {
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateOut {
  to {
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}

@keyframes uploadAnimateInlineIn {
  from {
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
  }
}

@keyframes uploadAnimateInlineOut {
  to {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
  }
}
