@import "../../style/themes/default";
@import "../../style/mixins/index";

@divider-prefix-cls: ~"@{c7n-prefix}-divider";

.@{divider-prefix-cls} {
  .reset-component;
  background: @border-color-split;

  &, // for compatiable
  &-vertical {
    margin: 0 .08rem;
    display: inline-block;
    height: 0.9em;
    width: .01rem;
    vertical-align: middle;
    position: relative;
    top: -0.06em;
  }
  &-horizontal {
    display: block;
    height: .01rem;
    width: 100%;
    margin: .24rem 0;
  }
  &-horizontal&-with-text {
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 500;
    color: @heading-color;
    font-size: @font-size-lg;
    margin: .16rem 0;

    &:before,
    &:after {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 50%;
      border-top: @border-width-base @border-style-base @border-color-split;
      transform: translateY(50%);
    }
  }
  &-inner-text {
    display: inline-block;
    padding: 0 .24rem;
  }
  &-horizontal&-with-text-left {
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 500;
    color: @heading-color;
    font-size: @font-size-base;
    margin: .16rem 0;

    &:before {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 5%;
      border-top: @border-width-base @border-style-base @border-color-split;
      transform: translateY(50%);
    }
    &:after {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 95%;
      border-top: @border-width-base @border-style-base @border-color-split;
      transform: translateY(50%);
    }
    &-inner-text {
      display: inline-block;
      padding: 0 .1rem;
    }
  }

  &-horizontal&-with-text-right {
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 500;
    color: @heading-color;
    font-size: @font-size-base;
    margin: .16rem 0;

    &:before {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 95%;
      border-top: @border-width-base @border-style-base @border-color-split;
      transform: translateY(50%);
    }
    &:after {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 5%;
      border-top: @border-width-base @border-style-base @border-color-split;
      transform: translateY(50%);
    }
    &-inner-text {
      display: inline-block;
      padding: 0 .1rem;
    }
  }
  &-dashed {
    background: none;
    border-top: @border-width-base dashed @border-color-split;
  }
  &-horizontal&-with-text&-dashed {
    border-top: 0;
    &:before,
    &:after {
      border-style: dashed none none;
    }
  }
}
