@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../tree/style/mixin";
@import "../../checkbox/style/mixin";

@select-prefix-cls: ~"@{c7n-prefix}-select";
@select-tree-prefix-cls: ~"@{c7n-prefix}-select-tree";

.antCheckboxFn(@checkbox-prefix-cls: ~"@{c7n-prefix}-select-tree-checkbox");

.@{select-tree-prefix-cls} {
  .reset-component;
  margin: 0;
  padding: 0 .04rem;
  margin-top: -.04rem;
  li {
    padding: 0;
    margin: .08rem 0;
    list-style: none;
    white-space: nowrap;
    outline: 0;
    &.filter-node {
      > span {
        font-weight: 500;
      }
    }
    ul {
      margin: 0;
      padding: 0 0 0 .18rem;
    }
    .@{select-tree-prefix-cls}-node-content-wrapper {
      display: inline-block;
      padding: .03rem .05rem;
      border-radius: .02rem;
      margin: 0;
      cursor: pointer;
      text-decoration: none;
      color: @text-color;
      transition: all .3s;
      width: ~"calc(100% - .24rem)";
      &:hover {
        background-color: @item-hover-bg;
      }
      &.@{select-tree-prefix-cls}-node-selected {
        background-color: @primary-2;
      }
    }
    span {
      &.@{select-tree-prefix-cls}-checkbox {
        margin: 0 .04rem 0 0;
        + .@{select-tree-prefix-cls}-node-content-wrapper {
          width: ~"calc(100% - .46rem)";
        }
      }
      &.@{select-tree-prefix-cls}-switcher,
      &.@{select-tree-prefix-cls}-iconEle {
        margin: 0;
        width: .24rem;
        height: .24rem;
        line-height: .22rem;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        text-align: center;
      }
      &.@{select-tree-prefix-cls}-icon_loading {
        &:after {
          display: inline-block;
          .iconfont-font("\e6ae");
          animation: loadingCircle 1s infinite linear;
          color: @primary-color;
        }
      }
      &.@{select-tree-prefix-cls}-switcher {
        width: .22rem;
        height: .22rem;
        line-height: 1;
        cursor: pointer;
        transform: rotate(-90deg);
        vertical-align: top;
        &-expanded {
          transform: rotate(0);
          vertical-align: top;
        }
        &.@{select-tree-prefix-cls}-switcher-noop {
          cursor: default;
          &:before {
            display: none;
          }
        }
      }
    }
  }
  &-child-tree {
    display: none;
    &-open {
      display: block;
    }
  }
  li&-treenode-disabled {
    > span:not(.@{select-tree-prefix-cls}-switcher),
    > .@{select-tree-prefix-cls}-node-content-wrapper,
    > .@{select-tree-prefix-cls}-node-content-wrapper span {
      color: @disabled-color;
      cursor: not-allowed;
    }
    > .@{select-tree-prefix-cls}-node-content-wrapper:hover {
      background: transparent;
    }
  }
  &-icon__open {
    margin-right: .02rem;
    vertical-align: top;
  }
  &-icon__close {
    margin-right: .02rem;
    vertical-align: top;
  }

  &-dropdown {
    .reset-component;
    .@{select-prefix-cls}-dropdown-search {
      display: block;
      padding: .04rem;
      .@{select-prefix-cls}-search__field__wrap {
        width: 100%;
      }
      .@{select-prefix-cls}-search__field {
        padding: .04rem .07rem;
        width: 100%;
        box-sizing: border-box;
        border: @border-width-base @border-style-base @border-color-base;
        border-radius: .04rem;
        outline: none;
      }
      &.@{select-prefix-cls}-search--hide {
        display: none;
      }
    }
    .@{select-prefix-cls}-not-found {
      cursor: not-allowed;
      color: @disabled-color;
      padding: .07rem .16rem;
      display: block;
    }
  }
}
